* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background-color: #3040C4;
  color: #fff;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  border-radius: 2px;
  border: none;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  color: #3040C4;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.5;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.section-title {
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.04em;
  color: #2B292D;
}


/* Landing */
.landing {
  text-align: center;
  background-color: #FDDED8;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 320px;
  padding: 154px 15px;
}

.landing-title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2B292D;
}

.landing-desc {
  font-size: 16px;
  font-weight: 400;
  text-align: center;  color: #2B292D;
  margin-bottom: 20px;
  text-align: center;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* service */
.service {
  padding: 80px 0;
  background-color: #F4F5F7;
}

/* bootstrap에서 제공하는 grid system을 왠만하면 건들면 안되지만 margin-bottom 정도는 괜찮다 */
.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  margin-bottom: 16px;
  font-size: 22px;
  line-height: 1.36363636;
  letter-spacing: -0.04em;
  color: #2B292D;
}

/* program */
.program {
  padding: 80px 0;
}

.program .section-category {
  color: #009B4D;
}

.section-desc {
  margin-bottom: 32px;
}

.program-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 291px;
  margin-bottom: 20px;
  border-radius: 3%;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 
  0 1px 3px 0 rgba(0, 0, 0, 0.1),
  inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out;
}

.program-card img {
  display: block;
  height: 195px;
  margin-bottom: 16px;
}

.program-card strong {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333333;
  letter-spacing: -0.02em;
}

.program-card:hover {
  background-color: #3141C5;
}

/* ≥ 768px(Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.5555555556;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.0909090909;
  }
  
  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
    color: #2B292D;
  }

  .section-desc {
    margin-bottom: 72px;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    margin-bottom: 32px;
    font-size: 70px;
    line-height: 1.02857143;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* service */
  .service .col-12:first-child {
    margin-bottom: 0;
  }

  .service-title {
    font-size: 26px;
    line-height: 1.30769231;
  }
  
  /* program */
  .program {
    padding: 0;
    margin-top: 80px;
    text-align: center;
  }

  .program-card {
    margin-bottom: 96px;
  }

  .program-card img {
    margin-bottom: 24px;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  } 
}